CustomRibbonWindow/View/Main/MainWindow.xaml

<RibbonWindow
    x:Class="CustomRibbonWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomRibbonWindow"
    xmlns:localStaticCore="clr-namespace:CustomRibbonWindow.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="_MainWindow"
    Title="WPF Custom Window"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Snow"
    BorderBrush="Transparent"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Icon>
        <DrawingImage Drawing="{StaticResource ResourceKey=IconAppSymbol2}" />
    </Window.Icon>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="2"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <!--#region Windows Titel Zeile-->
            <Grid Grid.Row="0">
                <WrapPanel
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AliceBlue">
                    <Image
                        x:Name="WindowIcon"
                        Height="35"
                        VerticalAlignment="Center"
                        Source="{StaticResource ResourceKey=IconAppSymbol}" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Blue"
                        Text="{Binding Path=Title, ElementName=_MainWindow}" />
                </WrapPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="buttonMinimize"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource ResourceKey=TitleBarButtonStyle}"
                        ToolTip="Window minimieren"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Content>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{StaticResource ResourceKey=IconWindowButtonMin}"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Window maximieren"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Content>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{StaticResource ResourceKey=IconWindowButtonMax}"
                                Fill="Black"
                                Stretch="Fill" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="buttonClose"
                        Width="30"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Window schließen"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Content>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{StaticResource ResourceKey=IconWindowButtonClose}"
                                Fill="Red"
                                Stretch="Fill" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>
            <!--#endregion Windows Titel Zeile-->

            <!--#region Ribbon Menü-->
            <Ribbon
                x:Name="mainRibbon"
                Title=""
                Grid.Row="1"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="WhiteSmoke"
                IsCollapsed="False"
                IsMinimized="False"
                KeyboardNavigation.AcceptsReturn="False"
                KeyboardNavigation.ControlTabNavigation="None"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                MouseOverBackground="LightGray"
                MouseOverBorderBrush="LightGray"
                SelectedIndex="0"
                ShowQuickAccessToolBarOnTop="True">

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Label="Home" Visibility="Collapsed">
                        <RibbonApplicationMenuItem />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab
                    VerticalAlignment="Top"
                    Header="Menü Gruppe 1"
                    IsEnabled="True">
                    <RibbonGroup Header="Navigation">
                        <RibbonButton
                            x:Name="BtnExitApplication"
                            Width="Auto"
                            Height="Auto"
                            IsEnabled="True"
                            Label="Beenden"
                            LargeImageSource="{StaticResource ResourceKey=DrawApplicationClose}"
                            ToolTip="Programm Beenden, Alt-X" />
                    </RibbonGroup>

                    <RibbonGroup Header="Bearbeiten">
                        <RibbonButton
                            x:Name="BtnMP1"
                            Width="Auto"
                            Height="Auto"
                            IsEnabled="True"
                            Label="Benutzer"
                            LargeImageSource="{StaticResource ResourceKey=DrawAccount}"
                            ToolTip="Benutzer bearbeiten" />

                        <RibbonButton
                            x:Name="BtnMP2"
                            Width="Auto"
                            Height="Auto"
                            IsEnabled="True"
                            Label="Benutzer- gruppe"
                            LargeImageSource="{StaticResource ResourceKey=DrawAccountGroup}"
                            RibbonTwoLineText.HasTwoLines="True"
                            ToolTip="Benutzer bearbeiten" />
                    </RibbonGroup>
                </RibbonTab>

                <RibbonTab
                    VerticalAlignment="Top"
                    Header="Menü Gruppe 2"
                    IsEnabled="True" />

                <RibbonTab
                    VerticalAlignment="Top"
                    Header="Menü Gruppe 3"
                    IsEnabled="True" />
            </Ribbon>
            <!--#endregion Ribbon Menü-->

            <!--#region Statuszeile-->
            <StatusBar
                Grid.Row="2"
                Height="Auto"
                Background="Transparent"
                FontSize="13">
                <StatusBarItem x:Name="statusBarItemUserDomainName" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarUser}" />
                        <Label x:Name="StatusbarUser" Content="{x:Static localStaticCore:StatusbarContent.User}" />
                    </StackPanel>
                </StatusBarItem>

                <StatusBarItem DockPanel.Dock="Right">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{x:Static localStaticCore:StatusbarContent.CurrentDate}" />
                        <Label Content="{StaticResource ResourceKey=IconStatusbarCalendar}" />
                    </StackPanel>
                </StatusBarItem>

                <Separator Background="Black" />

                <StatusBarItem x:Name="sbiNotification" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarNotification}" />
                        <Label Content="{Binding Path=(localStaticCore:StatusbarContent.Notification)}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!--#endregion Statuszeile-->
        </Grid>
    </Border>
</RibbonWindow>
