CustomRibbonWindow/View/Dialog/DialogEins.xaml

<Window
    x:Class="CustomRibbonWindow.View.Dialog.DialogEins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomRibbonWindow.View.Dialog"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogEins"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="Snow"
    BorderBrush="Transparent"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Icon>
        <DrawingImage Drawing="{StaticResource ResourceKey=IconDialog_Eins}" />
    </Window.Icon>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="2"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <!--#region Windows Titel Zeile-->
            <Grid Grid.Row="0">
                <WrapPanel
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AliceBlue">
                    <Image
                        x:Name="WindowIcon"
                        Height="auto"
                        Margin="5"
                        VerticalAlignment="Center"
                        Source="{StaticResource ResourceKey=IconDialog_Eins_2}" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Blue"
                        Text="{Binding Path=DialogTitle.Value, UpdateSourceTrigger=PropertyChanged}" />
                </WrapPanel>
            </Grid>

            <ToolBar>
                
            </ToolBar>
            
        </Grid>
    </Border>
</Window>
