CustomRibbonWindow/View/Dialog/DialogEins.xaml

<Window
    x:Class="CustomRibbonWindow.View.Dialog.DialogEins"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomRibbonWindow.View.Dialog"
    xmlns:localStaticCore="clr-namespace:CustomRibbonWindow.Core"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="DialogEins"
    Width="500"
    Height="400"
    AllowsTransparency="True"
    Background="Snow"
    BorderBrush="Transparent"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <sys:String x:Key="IconButtonClose">M134.723,100.793L200.09,35.426C202.086,33.428,202.086,30.188,200.09,28.188L173.399,1.499C171.403,-0.5,168.161,-0.5,166.161,1.499L100.793,66.866 35.426,1.499C33.428,-0.5,30.188,-0.5,28.188,1.499L1.499,28.188C-0.5,30.188,-0.5,33.428,1.499,35.426L66.866,100.793 1.499,166.161C-0.5,168.161,-0.5,171.403,1.499,173.399L28.188,200.09C30.188,202.086,33.428,202.086,35.426,200.09L100.793,134.723 166.161,200.09C168.161,202.086,171.403,202.086,173.399,200.09L200.09,173.399C202.086,171.403,202.086,168.161,200.09,166.161L134.723,100.793z</sys:String>
        <sys:String x:Key="IconButtonSave">M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z</sys:String>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="30"
            CornerRadius="2"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="2"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Path=DialogCloseCommand}" />

        <KeyBinding
            Key="F4"
            Command="{Binding Path=DialogCloseCommand}"
            Modifiers="Ctrl" />
    </Window.InputBindings>

    <Border
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="*" />
                <RowDefinition Height="35" />
            </Grid.RowDefinitions>

            <!--#region Windows Titel Zeile-->
            <Grid Grid.Row="0">
                <WrapPanel
                    Height="30"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AliceBlue">
                    <Image
                        x:Name="WindowIcon"
                        Height="auto"
                        Margin="5"
                        VerticalAlignment="Center">
                        <Image.Source>
                            <DrawingImage>
                                <DrawingImage.Drawing>
                                    <GeometryDrawing Brush="Blue" Geometry="M21 2H3C1.9 2 1 2.9 1 4V20C1 21.1 1.9 22 3 22H21C22.1 22 23 21.1 23 20V4C23 2.9 22.1 2 21 2M21 20H3V6H21V20M9 8C7.9 8 7 8.9 7 10C7 11.1 6.1 12 5 12V14C6.1 14 7 14.9 7 16C7 17.1 7.9 18 9 18H11V16H9V15C9 13.9 8.1 13 7 13C8.1 13 9 12.1 9 11V10H11V8M15 8C16.1 8 17 8.9 17 10C17 11.1 17.9 12 19 12V14C17.9 14 17 14.9 17 16C17 17.1 16.1 18 15 18H13V16H15V15C15 13.9 15.9 13 17 13C15.9 13 15 12.1 15 11V10H13V8H15Z" />
                                </DrawingImage.Drawing>
                            </DrawingImage>
                        </Image.Source>
                    </Image>

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Blue"
                        Text="{Binding Path=DialogTitle.Value, UpdateSourceTrigger=PropertyChanged, FallbackValue='Dialog Beschreibung'}" />
                </WrapPanel>
            </Grid>

            <!--#region Toolbar-->
            <ToolBar Grid.Row="1" Grid.Column="0">
                <Button
                    x:Name="BtnCloseDialog"
                    Command="{Binding Path=DialogCloseCommand}"
                    Style="{StaticResource ResourceKey=ButtonToolBarStyle}"
                    ToolTip="Dialog schließen">
                    <Button.Content>
                        <Path
                            Width="22"
                            Height="22"
                            Data="{StaticResource ResourceKey=ButtonIconClose}"
                            Fill="Red"
                            Stretch="Uniform" />
                    </Button.Content>
                </Button>

                <Button
                    x:Name="BtnSave"
                    Command="{Binding Path=SaveCommand}"
                    Style="{StaticResource ResourceKey=ButtonToolBarStyle}"
                    ToolTip="Aktuelle Änderung speichern">
                    <Button.Content>
                        <Path
                            Width="22"
                            Height="22"
                            Data="M17 3H5C3.89 3 3 3.9 3 5V19C3 20.1 3.89 21 5 21H19C20.1 21 21 20.1 21 19V7L17 3M19 19H5V5H16.17L19 7.83V19M12 12C10.34 12 9 13.34 9 15S10.34 18 12 18 15 16.66 15 15 13.66 12 12 12M6 6H15V10H6V6Z"
                            Fill="Blue"
                            Stretch="Uniform" />
                    </Button.Content>
                </Button>
            </ToolBar>
            <!--#endregion Toolbar-->

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="110"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="Name:" />
                    <TextBox
                        Width="164"
                        Height="25"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
            </StackPanel>

            <!--#region Statuszeile-->
            <StatusBar Grid.Row="3">
                <StatusBarItem x:Name="sbiNotification" DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{StaticResource ResourceKey=IconStatusbarNotification}" />
                        <Label Content="{Binding Path=(localStaticCore:StatusbarDialog.Notification)}" />
                    </StackPanel>
                </StatusBarItem>
            </StatusBar>
            <!--#endregion Statuszeile-->
        </Grid>
    </Border>
</Window>
