CustomRibbonWindow/Resources/Style/ApplicationCore.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="Ribbon">
        <Setter Property="Height" Value="Auto" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Background" Value="WhiteSmoke" />
        <Setter Property="IsCollapsed" Value="False" />
        <Setter Property="IsMinimized" Value="False" />
        <Setter Property="KeyboardNavigation.AcceptsReturn" Value="False" />
        <Setter Property="KeyboardNavigation.ControlTabNavigation" Value="None" />
        <Setter Property="KeyboardNavigation.IsTabStop" Value="False" />
        <Setter Property="KeyboardNavigation.TabNavigation" Value="None" />
        <Setter Property="MouseOverBackground" Value="LightGray" />
        <Setter Property="MouseOverBorderBrush" Value="LightGray" />
        <Setter Property="ShowQuickAccessToolBarOnTop" Value="True" />
    </Style>

    <Style TargetType="StatusBar">
        <Setter Property="FontSize" Value="13" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Black" />
        <Setter Property="BorderThickness" Value="0,1,0,0" />
    </Style>

    <Style TargetType="RibbonTabHeader">
        <Setter Property="Foreground" Value="Black" />
        <Setter Property="FontWeight" Value="Normal" />
        <Setter Property="Height" Value="30" />
        <Setter Property="FontSize" Value="13" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RibbonTabHeader">
                    <Border
                        x:Name="TabHeader"
                        Margin="2,0"
                        BorderBrush="Transparent"
                        BorderThickness="0,3,0,0"
                        CornerRadius="3">
                        <ContentPresenter
                            Margin="5,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="TabHeader" Property="BorderThickness" Value="0,3,0,0" />
                            <Setter TargetName="TabHeader" Property="Background" Value="LightGray" />
                            <Setter TargetName="TabHeader" Property="BorderBrush" Value="Transparent" />
                            <Setter TargetName="TabHeader" Property="CornerRadius" Value="3" />
                        </Trigger>

                        <Trigger Property="IsRibbonTabSelected" Value="True">
                            <Setter TargetName="TabHeader" Property="BorderThickness" Value="0,3,0,0" />
                            <Setter TargetName="TabHeader" Property="Background" Value="Transparent" />
                            <Setter TargetName="TabHeader" Property="BorderBrush" Value="Red" />
                            <Setter TargetName="TabHeader" Property="CornerRadius" Value="3" />
                            <Setter Property="Foreground" Value="Black" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ButtonFlatStyle" TargetType="{x:Type Button}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="bdr_main"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        BorderThickness="0">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            ContentSource="Content" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="LightGray" />
                        </Trigger>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter TargetName="bdr_main" Property="Background" Value="Gray" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>