CustomRibbonWindow/MainWindow.xaml

<RibbonWindow
    x:Class="CustomRibbonWindow.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:CustomRibbonWindow"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="800"
    Height="450"
    AllowsTransparency="True"
    Background="Snow"
    BorderBrush="Transparent"
    BorderThickness="0"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="True"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Icon>
        <DrawingImage Drawing="{StaticResource ResourceKey=IconAppSymbol2}" />
    </Window.Icon>

    <Window.Resources>
        <Style TargetType="RibbonTabHeader">
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="FontWeight" Value="Normal" />
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="13" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RibbonTabHeader">
                        <Border
                            x:Name="TabHeader"
                            Margin="2,0"
                            BorderBrush="Transparent"
                            BorderThickness="0,3,0,0"
                            CornerRadius="3">
                            <ContentPresenter
                                Margin="5,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" />
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="TabHeader" Property="BorderThickness" Value="0,3,0,0" />
                                <Setter TargetName="TabHeader" Property="Background" Value="LightGray" />
                                <Setter TargetName="TabHeader" Property="BorderBrush" Value="Transparent" />
                                <Setter TargetName="TabHeader" Property="CornerRadius" Value="3" />
                            </Trigger>

                            <Trigger Property="IsRibbonTabSelected" Value="True">
                                <Setter TargetName="TabHeader" Property="BorderThickness" Value="0,3,0,0" />
                                <Setter TargetName="TabHeader" Property="Background" Value="Transparent" />
                                <Setter TargetName="TabHeader" Property="BorderBrush" Value="Red" />
                                <Setter TargetName="TabHeader" Property="CornerRadius" Value="3" />
                                <Setter Property="Foreground" Value="Black" />
                                <Setter Property="FontWeight" Value="Bold" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="TitleBarButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border
                            x:Name="bdr_main"
                            Background="Transparent"
                            BorderBrush="Transparent"
                            BorderThickness="0">
                            <ContentPresenter
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                ContentSource="Content" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="LightGray" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="bdr_main" Property="Background" Value="Gray" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>



    <WindowChrome.WindowChrome>
        <WindowChrome
            CaptionHeight="50"
            CornerRadius="0"
            GlassFrameThickness="0"
            NonClientFrameEdges="None"
            ResizeBorderThickness="2"
            UseAeroCaptionButtons="False" />
    </WindowChrome.WindowChrome>

    <Border
        Background="Transparent"
        BorderBrush="Black"
        BorderThickness="1"
        CornerRadius="2">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="45" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <WrapPanel
                    Height="40"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Background="AliceBlue">
                    <Image
                        x:Name="WindowIcon"
                        Height="35"
                        VerticalAlignment="Center"
                        Source="{StaticResource ResourceKey=IconAppSymbol}" />

                    <TextBlock
                        Margin="10,0,0,0"
                        VerticalAlignment="Center"
                        FontSize="18"
                        Foreground="Blue"
                        Text="WPF Custom Window" />
                </WrapPanel>

                <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                    <Button
                        x:Name="buttonMinimize"
                        Width="30"
                        Height="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource ResourceKey=TitleBarButtonStyle}"
                        ToolTip="Window minimieren"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Content>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{StaticResource ResourceKey=IconWindowButtonMin}"
                                Fill="Black"
                                Stretch="Uniform" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="buttonMaximize"
                        Width="30"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Window maximieren"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Content>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{StaticResource ResourceKey=IconWindowButtonMax}"
                                Fill="Black"
                                Stretch="Fill" />
                        </Button.Content>
                    </Button>

                    <Button
                        x:Name="buttonClose"
                        Width="30"
                        Margin="0,0,5,0"
                        Background="Transparent"
                        BorderBrush="Transparent"
                        Style="{StaticResource TitleBarButtonStyle}"
                        ToolTip="Window schließen"
                        WindowChrome.IsHitTestVisibleInChrome="True">
                        <Button.Content>
                            <Path
                                Width="22"
                                Height="22"
                                Data="{StaticResource ResourceKey=IconWindowButtonClose}"
                                Fill="Red"
                                Stretch="Fill" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </Grid>

            <Ribbon
                x:Name="mainRibbon"
                Title=""
                Grid.Row="1"
                Height="auto"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                Background="WhiteSmoke"
                IsCollapsed="False"
                IsMinimized="False"
                KeyboardNavigation.AcceptsReturn="False"
                KeyboardNavigation.ControlTabNavigation="None"
                KeyboardNavigation.IsTabStop="False"
                KeyboardNavigation.TabNavigation="None"
                MouseOverBackground="LightGray"
                MouseOverBorderBrush="LightGray"
                SelectedIndex="0"
                ShowQuickAccessToolBarOnTop="True">

                <Ribbon.ApplicationMenu>
                    <RibbonApplicationMenu Label="Home" Visibility="Collapsed">
                        <RibbonApplicationMenuItem />
                    </RibbonApplicationMenu>
                </Ribbon.ApplicationMenu>

                <RibbonTab
                    VerticalAlignment="Top"
                    Header="Menü Gruppe 1"
                    IsEnabled="True" />

                <RibbonTab
                    VerticalAlignment="Top"
                    Header="Menü Gruppe 2"
                    IsEnabled="True" />

                <RibbonTab
                    VerticalAlignment="Top"
                    Header="Menü Gruppe 3"
                    IsEnabled="True" />
            </Ribbon>
        </Grid>
    </Border>
</RibbonWindow>
